{
    "cSpell.words": [
        "bilities",
        "Bookmarksgrove",
        "BUNTON",
        "Coporate",
        "coverflow",
        "Duden",
        "Ecommerce",
        "grabcursor",
        "Gregor",
        "Intouch",
        "jodan",
        "johndoe",
        "jscoverage",
        "libery",
        "MATIP",
        "Microbundle",
        "Monbile",
        "nathnaiel",
        "Nuxt",
        "Patner",
        "Pegination",
        "Perview",
        "popins",
        "PPATNER",
        "responsi",
        "Samsa",
        "Swiper",
        "tsbuildinfo",
        "Vokalia",
        "vuepress"
    ],
    "rapidapi.terminalLink.enabled": false,
    "rapidapi.codegen.default": "javascript"
}